body {
  margin: 0;
  background: #E5E5E5;

}

.App {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  color: rgb(14, 12, 12);
  width: 100%;
}

.Navbar {
  width: 100%;
  height: 96px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
}

.App-logo {
  position: absolute;
  left: 5.07%;
  right: 89.79%;
  top: 5.35%;
  bottom: 96.65%;
}

.ChartBar-main {
  display: flex;  
  flex-flow: row wrap;
}

.ChartBar-main section{
  flex: 1 100%;
}

.Chart-cont p {
  display: flex;  
  padding-top: 8px;
  font-size: 27px;
  justify-content: center;
}

.ChartBar {
  margin: 48px;
  width: 100%;
  height: 600px;
  background: #000323;
}

.ChartBar p{
  color: #fefffc;
  margin: 15px;
  font-size: 27px;
}

.content {
  color: #fefffc;
  margin: 15px;
}

.btns {
  display: flex;
  justify-content: center;
}

.btn-1, .btn-2 {
  margin: 20px 4px 20px 4px;
  width: 176px;
  height: 34.33px;
  border-radius: 50px;
  text-transform: uppercase;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  cursor: pointer;
}

.btn-1:hover, .btn-2:hover {
	opacity: 0.5;
}

.btn-1 {
  background: #23B8CC;
  color: #FFFFFF;
  border: none;
}

.btn-2 {
  background: #FFFFFF;
  border: 1px solid #4A4A4A;
  color: #4A4A4A;
}

.Article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 14px 500px 14px 500px;
}

.Article h1, p {
  text-align: start;
  margin: 0;
}

.Img-section {
  display: flex;
  /* flex-wrap: wrap; */
  flex-flow: row wrap;
  justify-content: center;
  margin: 50px 90px 50px 90px;
}

.img-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px 10px 20px 10px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.card {
  width: 281px;
  height: 395px;
  background: #FFFCFC;
  margin: 0 5px 0 5px;

} 

.card img{
  display: flex;
  width: 100%;
}

.text-container {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px; 
    

}
.text-container h3{
  font-family: 'Silka';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  left: 14px;
}

.Footer {
  display: flex;
  justify-content: center;
  margin: 5px;
}

h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #000000;
}

p {
  margin-top: 14px;
  font-family: 'Avenir Next';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  opacity: 0.8;
}

@media only screen and (max-width: 1024px) {
  .Img-section {
  margin: 50px 40px 50px 40px;
}
  .Article {
    margin: 14px 70px 14px 70px;
  }
}

@media only screen and (max-width: 425px) {
  .App {
    width: 100%;
  }
  
  .ChartBar-main section {
    justify-content: center;
  }
  .ChartBar-main p {
    font-size: 17px;
  }



  .ChartBar {
    align-self: center;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .btn-1, .btn-2 {
    margin: 40px 10px 40px 10px;
    width: 100px;
    height: 50px;
  }

  .Article {
    margin: 14px 20px 14px 20px;
  }

  .img-wrapper img{
    max-width: 100%;
  }

  .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .card {
    width: 250px;
    height: 350px;
    margin: 10px;
  } 

  .text-container h3{
    font-size: 16px;
    margin: 10px;
  }

  h1 {
    font-weight: 600;
    font-size: 27px;
  }

  p {
    font-size: 12px;
  }
}




